\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}}
\newlabel{sec:publications}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Selected Awards and Anchievements}{2}{section*.5}}
\newlabel{sec:published_abstracts_&_non_refereed_publications}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Published Abstracts \& Non-Refereed Publications}{2}{section*.6}}
\newlabel{sec:published_abstracts_&_non_refereed_publications}{{}{2}{}{section*.6}{}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {section}{Conference Presentations}{3}{section*.7}}
\newlabel{sec:published_abstracts_&_non_refereed_publications}{{}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Open Source Software}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Volunteer Work}{3}{section*.9}}
